<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Elections - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css">
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        body { display: flex; background: #f5f7fa; }
        .sidebar { width: 250px; background: #2c3e50; color: white; height: 100vh; position: fixed; }
        .sidebar-header { padding: 20px; border-bottom: 1px solid #34495e; }
        .sidebar-menu { list-style: none; }
        .sidebar-menu li a { color: #ecf0f1; padding: 15px 20px; display: block; text-decoration: none; }
        .sidebar-menu li a:hover, .sidebar-menu li a.active { background: #34495e; }
        .sidebar-menu li a i { margin-right: 10px; }
        .main-content { margin-left: 250px; width: calc(100% - 250px); padding: 20px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .user-menu { display: flex; align-items: center; gap: 10px; }
        .user-menu img { border-radius: 50%; }
        .stats-container { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 20px; }
        .stat-card { background: white; border-radius: 10px; padding: 15px; display: flex; align-items: center; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .stat-icon { width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 15px; color: white; }
        .stat-icon.primary { background: #3498db; }
        .stat-icon.success { background: #2ecc71; }
        .stat-icon.warning { background: #f39c12; }
        .stat-icon.danger { background: #e74c3c; }
        .card { background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .tabs { display: flex; border-bottom: 1px solid #eee; }
        .tab { padding: 15px 20px; cursor: pointer; }
        .tab.active { border-bottom: 3px solid #3498db; color: #3498db; }
        .tab-content { display: none; padding: 20px; }
        .tab-content.active { display: block; }
        .card-header { display: flex; justify-content: space-between; align-items: center; padding: 20px; border-bottom: 1px solid #eee; }
        .btn { padding: 8px 15px; border: none; border-radius: 5px; cursor: pointer; }
        .btn-primary { background: #3498db; color: white; }
        .btn-success { background: #2ecc71; color: white; }
        .btn-danger { background: #e74c3c; color: white; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #eee; }
        th { background: #f8f9fa; }
        .status { padding: 5px 10px; border-radius: 20px; font-size: 12px; font-weight: bold; }
        .status.active { background: #d4edda; color: #155724; }
        .status.upcoming { background: #fff3cd; color: #856404; }
        .status.pending { background: #cce5ff; color: #004085; }
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center; }
        .modal-content { background: white; border-radius: 10px; width: 500px; max-width: 90%; }
        .modal-header { padding: 15px 20px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; }
        .modal-body { padding: 20px; }
        .modal-footer { padding: 15px 20px; border-top: 1px solid #eee; display: flex; justify-content: flex-end; gap: 10px; }
        .form-group { margin-bottom: 15px; }
        .form-control { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; }
        .close-modal { background: none; border: none; font-size: 20px; cursor: pointer; }
        .chart-container { width: 100%; }
        .small-chart { width: 60%; margin: 0 auto; }
        .admin-nominations {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f4f4f4;
    border-radius: 10px;
}

.nomination-card {
    background: white;
    border: 1px solid #ccc;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>Admin Panel</h3>
            <p>Campus Elections</p>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#" class="active" data-section="dashboard"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="#" data-section="elections"><i class="fas fa-vote-yea"></i> <span>Elections</span></a></li>
            <li><a href="#" data-section="candidates"><i class="fas fa-users"></i> <span>Candidates</span></a></li>
            <li><a href="#" data-section="nominations"><i class="fas fa-user-shield"></i> <span>Nominations</span></a></li>
            <li><a href="#" data-section="analytics"><i class="fas fa-chart-bar"></i> <span>Analytics</span></a></li>
            <li><a href="#" data-section="users"><i class="fas fa-users-cog"></i> <span>User Management</span></a></li>
            <li><a href="#" data-section="settings"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h2>Admin Dashboard</h2>
            <div class="user-menu">
                <img src="https://via.placeholder.com/40" alt="Admin">
                <span>Admin User</span>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon primary">
                    <i class="fas fa-vote-yea"></i>
                </div>
                <div class="stat-info">
                    <h3 id="activeElections">5</h3>
                    <p>Active Elections</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon success">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="stat-info">
                    <h3 id="totalVoters">1,245</h3>
                    <p>Registered Voters</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon warning">
                    <i class="fas fa-user-clock"></i>
                </div>
                <div class="stat-info">
                    <h3 id="pendingNominations">23</h3>
                    <p>Pending Nominations</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon danger">
                    <i class="fas fa-exclamation-circle"></i>
                </div>
                <div class="stat-info">
                    <h3 id="reportedIssues">7</h3>
                    <p>Reported Issues</p>
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="card">
            <div class="tabs">
                <div class="tab active" data-tab="elections">Manage Elections</div>        
                <div class="tab" data-tab="nominations">Nominations</div>
                <div class="tab" data-tab="analytics">Voting Analytics</div>
                <div class="tab" data-tab="users">User Management</div>
            </div>

            <!-- Elections Tab -->
            <div class="tab-content active" id="elections-tab">
                <div class="card-header">
                    <h3>Current Elections</h3>
                    <button class="btn btn-primary" id="createElectionBtn">
                        <i class="fas fa-plus"></i> Create Election
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Election Name</th>
                                    <th>Organization</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="electionsTable">
                                <tr>
                                    <td>Student Council 2023</td>
                                    <td>SAC</td>
                                    <td>2023-09-01</td>
                                    <td>2023-09-10</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm edit-election">Edit</button>
                                        <button class="btn btn-danger btn-sm delete-election">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>NCC Leadership</td>
                                    <td>NCC</td>
                                    <td>2023-09-15</td>
                                    <td>2023-09-25</td>
                                    <td><span class="status upcoming">Upcoming</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm edit-election">Edit</button>
                                        <button class="btn btn-danger btn-sm delete-election">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Nominations Tab -->
            <div class="tab-content" id="nominations-tab">
                <div class="card-header">
                    <h3>Pending Nominations</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Candidate</th>
                                    <th>Student ID</th>
                                    <th>Position</th>
                                    <th>Organization</th>
                                    <th>Submitted</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="nominationsTable">
                                <tr>
                                    <td>John Doe</td>
                                    <td>S12345</td>
                                    <td>President</td>
                                    <td>SAC</td>
                                    <td>2023-08-25</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td><button class="btn btn-primary btn-sm review-nomination">Review</button></td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td>S12346</td>
                                    <td>Secretary</td>
                                    <td>NSS</td>
                                    <td>2023-08-26</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td><button class="btn btn-primary btn-sm review-nomination">Review</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Analytics Tab -->
            <div class="tab-content" id="analytics-tab">
                <div class="card-header">
                    <h3>Voting Analytics</h3>
                </div>
                <div class="card-body">
                    <div class="chart-container" style="position: relative; height:300px;">
                        <canvas id="votingChart"></canvas>
                    </div>
                    <div class="small-chart" style="position: relative; height:250px;">
                        <canvas id="turnoutChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- User Management Tab -->
            <div class="tab-content" id="users-tab">
                <div class="card-header">
                    <h3>User Management</h3>
                    <button class="btn btn-primary" id="addUserBtn">
                        <i class="fas fa-plus"></i> Add User
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Student ID</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="usersTable">
                                <tr>
                                    <td>Admin User</td>
                                    <td>admin@campus.edu</td>
                                    <td>A1001</td>
                                    <td>Admin</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm edit-user">Edit</button>
                                        <button class="btn btn-danger btn-sm delete-user">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Student One</td>
                                    <td>student1@campus.edu</td>
                                    <td>S1001</td>
                                    <td>Student</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm edit-user">Edit</button>
                                        <button class="btn btn-danger btn-sm delete-user">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Election Modal -->
    <div class="modal" id="electionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalElectionTitle">Create New Election</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="electionForm">
                    <input type="hidden" id="electionId">
                    <div class="form-group">
                        <label for="electionName">Election Name</label>
                        <input type="text" id="electionName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="electionOrg">Organization</label>
                        <select id="electionOrg" class="form-control" required>
                            <option value="">Select Organization</option>
                            <option value="SAC">Student Affairs Council (SAC)</option>
                            <option value="NCC">National Cadet Corps (NCC)</option>
                            <option value="NSS">National Service Scheme (NSS)</option>
                            <option value="Debate">Debate Club</option>
                            <option value="Sports">Sports Committee</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="electionStart">Start Date & Time</label>
                        <input type="datetime-local" id="electionStart" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="electionEnd">End Date & Time</label>
                        <input type="datetime-local" id="electionEnd" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="electionDesc">Description</label>
                        <textarea id="electionDesc" class="form-control" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" id="cancelElectionBtn">Cancel</button>
                <button class="btn btn-success" id="saveElectionBtn">Save Election</button>
            </div>
        </div>
    </div>

    <!-- Nomination Review Modal -->
    <div class="modal" id="nominationModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Review Nomination</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="admin-nominations">
                <h2>All Nominations</h2>
                <div id="nominationsList"></div>
            </div>
            <div class="modal-body">
                <div id="nominationDetails">
                    <h4>John Doe (S12345)</h4>
                    <p><strong>Position:</strong> President</p>
                    <p><strong>Organization:</strong> Student Affairs Council (SAC)</p>
                    <p><strong>Submitted:</strong> August 25, 2023</p>
                    <p><strong>Manifesto:</strong> I promise to improve student facilities and organize more events.</p>
                    <img src="https://via.placeholder.com/150" alt="Candidate Photo" style="max-width: 150px; margin-top: 10px;">
                </div>
                <div class="form-group mt-3">
                    <label for="adminComment">Admin Comments</label>
                    <textarea id="adminComment" class="form-control" rows="3" placeholder="Enter comments for approval/rejection"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" id="rejectNominationBtn">Reject</button>
                <button class="btn btn-success" id="approveNominationBtn">Approve</button>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalUserTitle">Add New User</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <input type="hidden" id="userId">
                    <div class="form-group">
                        <label for="userName">Full Name</label>
                        <input type="text" id="userName" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="userEmail">Email</label>
                        <input type="email" id="userEmail" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="userStudentId">Student ID</label>
                        <input type="text" id="userStudentId" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="userRole">Role</label>
                        <select id="userRole" class="form-control" required>
                            <option value="">Select Role</option>
                            <option value="student">Student</option>
                            <option value="candidate">Candidate</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="userStatus">Status</label>
                        <select id="userStatus" class="form-control" required>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" id="cancelUserBtn">Cancel</button>
                <button class="btn btn-success" id="saveUserBtn">Save User</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script>
        // Tab switching functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                tab.classList.add('active');
                document.getElementById(`${tab.dataset.tab}-tab`).classList.add('active');
                
                // Initialize charts when analytics tab is selected
                if(tab.dataset.tab === 'analytics') {
                    initCharts();
                }
            });
        });

        // Sidebar navigation
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const section = link.dataset.section;
                
                // Update active state
                document.querySelectorAll('.sidebar-menu a').forEach(a => a.classList.remove('active'));
                link.classList.add('active');
                
                // Show appropriate content
                if(section === 'dashboard') {
                    // Default view
                } else if(section === 'elections') {
                    document.querySelector('.tab[data-tab="elections"]').click();
                } else if(section === 'candidates') {
                    alert('Candidates section would show here');
                } else if(section === 'nominations') {
                    document.querySelector('.tab[data-tab="nominations"]').click();
                } else if(section === 'analytics') {
                    document.querySelector('.tab[data-tab="analytics"]').click();
                } else if(section === 'users') {
                    document.querySelector('.tab[data-tab="users"]').click();
                } else if(section === 'settings') {
                    alert('Settings section would show here');
                }
            });
        });

        // Modal handling
        const modals = {
            election: document.getElementById('electionModal'),
            nomination: document.getElementById('nominationModal'),
            user: document.getElementById('userModal')
        };

        // Open modals
        document.getElementById('createElectionBtn').addEventListener('click', () => {
            modals.election.style.display = 'flex';
            document.getElementById('modalElectionTitle').textContent = 'Create New Election';
            document.getElementById('electionForm').reset();
        });

        document.getElementById('addUserBtn').addEventListener('click', () => {
            modals.user.style.display = 'flex';
            document.getElementById('modalUserTitle').textContent = 'Add New User';
            document.getElementById('userForm').reset();
        });

        document.querySelectorAll('.review-nomination').forEach(btn => {
            btn.addEventListener('click', () => {
                modals.nomination.style.display = 'flex';
            });
        });

        // Close modals
        document.querySelectorAll('.close-modal').forEach(btn => {
            btn.addEventListener('click', () => {
                Object.values(modals).forEach(modal => {
                    modal.style.display = 'none';
                });
            });
        });

        // Cancel buttons
        document.getElementById('cancelElectionBtn').addEventListener('click', () => {
            modals.election.style.display = 'none';
        });

        document.getElementById('cancelUserBtn').addEventListener('click', () => {
            modals.user.style.display = 'none';
        });

        // Save buttons
        document.getElementById('saveElectionBtn').addEventListener('click', () => {
            const name = document.getElementById('electionName').value;
            const org = document.getElementById('electionOrg').value;
            const start = document.getElementById('electionStart').value;
            const end = document.getElementById('electionEnd').value;
            
            if(name && org && start && end) {
                alert(`Election "${name}" for ${org} created successfully!\nFrom ${start} to ${end}`);
                modals.election.style.display = 'none';
            } else {
                alert('Please fill all required fields!');
            }
        });

        document.getElementById('saveUserBtn').addEventListener('click', () => {
            const name = document.getElementById('userName').value;
            const email = document.getElementById('userEmail').value;
            const studentId = document.getElementById('userStudentId').value;
            const role = document.getElementById('userRole').value;
            
            if(name && email && studentId && role) {
                alert(`User ${name} (${studentId}) added as ${role}`);
                modals.user.style.display = 'none';
            } else {
                alert('Please fill all required fields!');
            }
        });

        document.getElementById('approveNominationBtn').addEventListener('click', () => {
            const comment = document.getElementById('adminComment').value;
            alert(`Nomination approved!\nAdmin comments: ${comment || 'No comments provided'}`);
            modals.nomination.style.display = 'none';
        });

        document.getElementById('rejectNominationBtn').addEventListener('click', () => {
            const comment = document.getElementById('adminComment').value;
            alert(`Nomination rejected!\nAdmin comments: ${comment || 'No comments provided'}`);
            modals.nomination.style.display = 'none';
        });

        // Table actions
        document.querySelectorAll('.edit-election, .delete-election, .edit-user, .delete-user').forEach(btn => {
            btn.addEventListener('click', () => {
                const action = btn.classList.contains('edit-election') ? 'Edit Election' :
                              btn.classList.contains('delete-election') ? 'Delete Election' :
                              btn.classList.contains('edit-user') ? 'Edit User' : 'Delete User';
                alert(`${action} action would be performed here`);
            });
        });

        // Initialize charts
        function initCharts() {
            // Voting results chart
            const votingCtx = document.getElementById('votingChart').getContext('2d');
            new Chart(votingCtx, {
                type: 'bar',
                data: {
                    labels: ['President', 'Vice President', 'Secretary', 'Treasurer'],
                    datasets: [{
                        label: 'Votes Received',
                        data: [320, 290, 180, 210],
                        backgroundColor: [
                            'rgba(52, 152, 219, 0.7)',
                            'rgba(155, 89, 182, 0.7)',
                            'rgba(46, 204, 113, 0.7)',
                            'rgba(241, 196, 15, 0.7)'
                        ],
                        borderColor: [
                            'rgba(52, 152, 219, 1)',
                            'rgba(155, 89, 182, 1)',
                            'rgba(46, 204, 113, 1)',
                            'rgba(241, 196, 15, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Voting Results by Position',
                            font: { size: 16 }
                        },
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 50
                            }
                        }
                    }
                }
            });

            // Voter turnout chart (smaller with vibrant colors)
            const turnoutCtx = document.getElementById('turnoutChart').getContext('2d');
            new Chart(turnoutCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Voted (68%)', 'Not Voted (32%)'],
                    datasets: [{
                        data: [850, 395],
                        backgroundColor: [
                            'rgba(46, 204, 113, 0.8)',
                            'rgba(231, 76, 60, 0.8)'
                        ],
                        borderColor: [
                            'rgba(46, 204, 113, 1)',
                            'rgba(231, 76, 60, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Voter Turnout (Total: 1245)',
                            font: { size: 14 }
                        },
                        legend: {
                            position: 'bottom',
                            labels: {
                                boxWidth: 12,
                                padding: 20
                            }
                        }
                    },
                    cutout: '65%'
                }
            });
        }

        // Initialize analytics charts on page load if analytics tab is active
        if(document.querySelector('.tab[data-tab="analytics"]').classList.contains('active')) {
            initCharts();
        }
        document.addEventListener("DOMContentLoaded", async () => {
    try {
        const res = await fetch("http://localhost:5000/nominations");
        const data = await res.json();

        const container = document.getElementById("nominationsList");
        if (!res.ok) {
            container.innerHTML = `<p>Error: ${data.message}</p>`;
            return;
        }

        if (data.length === 0) {
            container.innerHTML = "<p>No nominations submitted yet.</p>";
            return;
        }

        data.forEach(nom => {
    const card = document.createElement("div");
    card.classList.add("nomination-card");
    card.innerHTML = `
        <h3>${nom.fullName} (${nom.position})</h3>
        <p><strong>Student ID:</strong> ${nom.studentId}</p>
        <p><strong>Email:</strong> ${nom.email}</p>
        <p><strong>Club:</strong> ${nom.club}</p>
        <p><strong>Manifesto:</strong> ${nom.manifesto}</p>
        <p><strong>Status:</strong> ${nom.approved ? "✅ Approved" : "⏳ Pending"}</p>
        <button onclick="approveNomination('${nom._id}')" ${nom.approved ? "disabled" : ""}>Approve</button>
        <button onclick="deleteNomination('${nom._id}')">Delete</button>
        <hr>
    `;
    container.appendChild(card);
});
    } catch (err) {
        console.error("Error loading nominations:", err);
        document.getElementById("nominationsList").innerHTML = `<p>Failed to load nominations</p>`;
    }
});
async function approveNomination(id) {
  try {
    const res = await fetch(`http://localhost:5000/nominations/${id}/approve`, {
      method: 'PUT',
    });
    const data = await res.json();
    alert(data.message);
    location.reload(); // Refresh the list
  } catch (err) {
    alert("Failed to approve nomination");
    console.error(err);
  }
}

async function deleteNomination(id) {
  if (!confirm("Are you sure you want to delete this nomination?")) return;
  try {
    const res = await fetch(`http://localhost:5000/nominations/${id}`, {
      method: 'DELETE',
    });
    const data = await res.json();
    alert(data.message);
    location.reload(); // Refresh the list
  } catch (err) {
    alert("Failed to delete nomination");
    console.error(err);
  }
}
    </script>
</body>
</html>